# POSTGRES_USER=local_user
# POSTGRES_PASSWORD=local_password
# POSTGRES_DB=local_db
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# para rodar sem erro no "npm run dev" essa ordem deve se manter, os 3 primeiros definem as informações mais importantes do docker

POSTGRES_USER=postgres
POSTGRES_PASSWORD=BknUGfQJHEwevQvFrSGQnthTKFrSFRmK
POSTGRES_DB=railway
POSTGRES_HOST=monorail.proxy.rlwy.net
POSTGRES_PORT=40514
# postgresql://postgres:JXTOKiFKVFSJOgtqNWRSuXrVedFTkHhT@hopper.proxy.rlwy.net:28754/railway

# monorail.proxy.rlwy.net
# postgresql://postgres:BknUGfQJHEwevQvFrSGQnthTKFrSFRmK@monorail.proxy.rlwy.net:40514/railway

DATABASE_URL=postgresql://postgres:BknUGfQJHEwevQvFrSGQnthTKFrSFRmK@monorail.proxy.rlwy.net:40514/railway